# VNPad

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_pad_skin.txt
app/src/main/java/com/vnstudio/vnpad/: MainActivity.kt
app/src/main/java/com/vnstudio/vnpad/data/: PadStore.kt  SamplePads.kt
app/src/main/java/com/vnstudio/vnpad/model/: GridSettings.kt  NodeSchema.kt  Pad.kt
app/src/main/java/com/vnstudio/vnpad/net/: VNPadClient.kt
app/src/main/java/com/vnstudio/vnpad/ui/: GridPacking.kt  Modifiers.kt  PadEditorScreen.kt  PadFeedback.kt  PadGridScreen.kt  PadIcons.kt  PadSkin.kt  PairingScreen.kt  SettingsScreen.kt  VNPadApp.kt  VNPadViewModel.kt
app/src/main/java/com/vnstudio/vnpad/ui/components/: PadButton.kt
app/src/main/java/com/vnstudio/vnpad/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
